<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" alignment="TOP_CENTER" prefHeight="63.0" prefWidth="262.0" styleClass="absenceItem" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.vs.vsmarkthartmannsdorf.TeacherAbsenceController">
   <children>
      <Label fx:id="teacherName" text="Label">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="isAbsent" mnemonicParsing="false" onAction="#setIsAbsent" selected="true" text="anwesend">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </RadioButton>
   </children>
</VBox>
