<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="529.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.vs.vsmarkthartmannsdorf.TimeTableDayController">

   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>

   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="day" layoutX="14.0" layoutY="30.0" prefWidth="150.0" />
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wochentag" />
            <ComboBox fx:id="hour" layoutX="175.0" layoutY="30.0" prefWidth="150.0" />
            <Text layoutX="175.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schulstunde" />
            <ComboBox fx:id="subject" layoutX="336.0" layoutY="30.0" prefWidth="150.0" />
            <Text layoutX="336.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fach" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
