# vs-markthartmannsdorf

./: .gitignore  pom.xml  readme.md
data/: class.json  config.properties  teacher.json  timetable.json
src/main/java/: module-info.java
src/main/java/at/vs/vsmarkthartmannsdorf/: AbsenceShowController.java  ClassController.java  ClassFormController.java  ClassViewController.java  HelloApplication.java  HelloController.java  HelpController.java  HelpViewController.java  Main.java  MainApplication.java  MainController.java  PDFController.java  SettingsController.java  StartApplication.java  StartController.java  SubjectFormController.java  TeacherAbsenceCell.java  TeacherAbsenceController.java  TeacherAbsenceFactory.java  TeacherAbsenceFormController.java  TeacherController.java  TeacherFormController.java  TeacherViewController.java  TimeTableDayController.java  TimeTableFormController.java  TimetableController.java  TimetableController_new.java  TimetableViewController.java  TimetableViews.java
src/main/java/at/vs/vsmarkthartmannsdorf/bl/: IOAccess.java  IOAccess_Absence.java  IOAccess_Excel.java  IOAccess_PDF.java  IOAccess_Print.java  PropertiesLoader.java
src/main/java/at/vs/vsmarkthartmannsdorf/controller/: ClassController.java  StartController.java  TeacherController.java  TimetableController.java
src/main/java/at/vs/vsmarkthartmannsdorf/data/: Day.java  Help.java  HelpController.java  Lesson.java  PropertyName.java  SchoolClass.java  Subject.java  SubjectAbbreviation.java  SubjectHours.java  Subjectobject.java  Teacher.java  TeacherAbsence.java  TeacherCheckbox.java  TeacherLesson.java  TeacherSubject.java  TeacherTimetable.java  Timetable.java  TimetableDay.java  Timetable_new.java  Week.java
src/main/java/at/vs/vsmarkthartmannsdorf/db/: SchoolDB.java
src/main/java/at/vs/vsmarkthartmannsdorf/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: class.json  help.html
src/main/resources/at/vs/vsmarkthartmannsdorf/: absenceitem.fxml  class-dialog.fxml  hello-view.fxml  start-view.fxml  teacher-dialog.fxml  teacherabsence.fxml  timetable-dialog.fxml  timetableaddSubject-dialog.fxml  timetableaddsubject-dialog.fxml
src/main/resources/at/vs/vsmarkthartmannsdorf/css/: style.css
src/main/resources/at/vs/vsmarkthartmannsdorf/demo/: absence-dialog.fxml  absence-show.fxml  absenceitem.fxml  add-subject-to-tt.fxml  class-form.fxml  class.fxml  help.fxml  pdf-dialog.fxml  settings.fxml  start.fxml  style.css  subject-dialog.fxml  teacher-form.fxml  teacher.fxml  timetable-form.fxml  timetable-form_new.fxml  timetable.fxml  timetable_new.fxml  timetableaddsubject-form.fxml  timetableviews.fxml
