<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.vs.vsmarkthartmannsdorf.HelpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
              <VBox  BorderPane.alignment="CENTER">
                  <WebView fx:id="wvHelp" />
              </VBox>
         </center>
         <top>
             <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                 <Label text="Kontakt">
                     <font>
                         <Font name="System Bold" size="16.0" />
                     </font>
                 </Label>
             </HBox>
         </top>
      </BorderPane>
    </center>
</BorderPane>
