<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="mainScene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.vs.vsmarkthartmannsdorf.MainController">
   <left>
      <VBox id="navBar" fx:id="navbar" prefHeight="609.0" prefWidth="205.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox id="navItem" fx:id="timetableBox" alignment="CENTER_LEFT" onMouseClicked="#onClickTimetable" prefHeight="39.0" prefWidth="205.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@schedule.png" />
                     </image>
                  </ImageView>
                  <Label text="Stundenplan" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding></HBox>
            <HBox id="navItem" fx:id="teacherBox" alignment="CENTER_LEFT" layoutX="15.0" layoutY="15.0" onMouseClicked="#onClickTeacher" prefHeight="39.0" prefWidth="205.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lehrer.png" />
                     </image>
                  </ImageView>
                  <Label text="Lehrer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox id="navItem" fx:id="classBox" alignment="CENTER_LEFT" layoutX="15.0" layoutY="164.0" prefHeight="39.0" prefWidth="205.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@vorlesung.png" />
                     </image>
                  </ImageView>
                  <Label text="Klassen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox id="navItem" fx:id="absenceBox" alignment="CENTER_LEFT" layoutX="15.0" layoutY="208.0" onMouseClicked="#onClickAbsence" prefHeight="39.0" prefWidth="205.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@x.png" />
                     </image>
                  </ImageView>
                  <Label text="Abwesenheiten" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox id="navItem" alignment="CENTER_LEFT" layoutX="15.0" layoutY="263.0" onMouseClicked="#importAsExcel" prefHeight="39.0" prefWidth="205.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@excel.png" />
                     </image>
                  </ImageView>
                  <Label text="Excel exportieren" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="100.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox id="header" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Volksschule Markt Hartmannsdorf">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
