<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="573.0" prefWidth="820.0" styleClass="teacherView" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.vs.vsmarkthartmannsdorf.TeacherViewController">
   <right>
      <VBox id="rightContainer" nodeOrientation="LEFT_TO_RIGHT" prefHeight="553.0" prefWidth="197.0">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="100.0" spacing="20.0" styleClass="buttonGroup">
               <children>
                  <ImageView id="buttons" fx:id="ivAdd" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#addTeacher" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/add-user.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView id="buttons" fx:id="ivRemove" fitHeight="25.0" fitWidth="25.0" layoutX="73.0" layoutY="15.0" onMouseClicked="#removeTeacher" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/remove-user.png" />
                     </image>
                  </ImageView>
                  <ImageView id="buttons" fx:id="ivEdit" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#editTeacher" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/pencil.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView id="teacherList" fx:id="teacherList" onMouseClicked="#selectTeacher" prefHeight="539.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ListView>
         </children>
      </VBox>
   </right>
   <center>
      <BorderPane id="timetable" fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox id="toolbar" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <HBox id="hotbar" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickBlock">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/editing.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="cbWeek" onAction="#changeWeek" prefWidth="150.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblInfo" text="Label">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
